LAB 颜色空间:
     https://blog.csdn.net/lz0499/article/details/77345166

sRGB & RGB:
     https://www.zhihu.com/question/20602284

LCH & LAB:
      http://www.estonetech.com.cn/threestyle/estonetech/companynews/834201.html

深入理解颜色空间：
    https://www.jianshu.com/p/f03e9ac9c9ef


===================== access region of image ==============
VipsImage *image = vips_image_new_from_file( filename, NULL );
VipsRegion *region = vips_region_new( image );

// ask for a 100x100 pixel region at 0x0 (top left)
VipsRect r = { left: 0, top: 0, width: 100, height: 100 };
if( vips_region_prepare( region, &r ) )
  vips_error( ... );

// get a pointer to the pixel at x, y, where x, y must
// be within the region

// as long as you stay within the valid area for the region,
// you can address pixels with regular pointer arithmetic

// compile with -DDEBUG and the macro will check bounds for you

// add VIPS_REGION_LSKIP() to move down a line
VipsPel *pixel = VIPS_REGION_ADDR( region, x, y );

// you can call vips_region_prepare() many times

// everything in libvips is a GObject ... when you're done,
// just free with
g_object_unref( region );


========================= opencv =============
绘制轮廓: https://www.cnblogs.com/wojianxin/p/12600958.html